\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YiminZhang2000}
\citation{Bullard1991}
\citation{Misiurewicz1997}
\citation{Thayaparan2007}
\citation{NavalAirSystemsCommand1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Geometric Models}{14}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{14}{Literature Review and Geometric Models}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{14}{section.18}}
\citation{F.BarbieroF.VincentT.Deloues2014}
\citation{YiminZhang2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Models}{15}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2D Geometric Model}{16}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Geometric model with Rx at the Axis of Rotation\relax }}{16}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_model}{{2.1}{16}{2D Geometric model with Rx at the Axis of Rotation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }}{17}{figure.caption.23}}
\newlabel{fig:2D_theoretical_doppler}{{2.2}{17}{Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }{figure.caption.23}{}}
\newlabel{eq:dop_theory_blade}{{2.1}{17}{2D Geometric Model}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3D Geometric Model}{17}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Transmitter in-line with Receiver and Rotor Blade}{18}{subsubsection.25}}
\newlabel{eq:theory_90_upper}{{2.2}{18}{Transmitter in-line with Receiver and Rotor Blade}{equation.27}{}}
\newlabel{eq:theory_90_lower}{{2.3}{18}{Transmitter in-line with Receiver and Rotor Blade}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }}{19}{figure.caption.26}}
\newlabel{fig:3D_model_90az}{{2.3}{19}{3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }{figure.caption.26}{}}
\newlabel{eq:theory_90_limited}{{2.4}{19}{Transmitter in-line with Receiver and Rotor Blade}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }}{20}{figure.caption.30}}
\newlabel{fig:3D_model_90az_doppler}{{2.4}{20}{Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }}{20}{figure.caption.31}}
\newlabel{fig:3D_model_270az}{{2.5}{20}{3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }}{21}{figure.caption.33}}
\newlabel{fig:3D_model_270az_doppler}{{2.6}{21}{Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }{figure.caption.33}{}}
\newlabel{eq:theory_270_limited}{{2.5}{21}{Transmitter in-line with Receiver and Rotor Blade}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Approaching Model}{21}{subsubsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }}{22}{figure.caption.35}}
\newlabel{fig:3D_model_180az}{{2.7}{22}{3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }{figure.caption.35}{}}
\newlabel{eq:theory_180_upper}{{2.6}{22}{Approaching Model}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }}{23}{figure.caption.37}}
\newlabel{fig:3D_model_180az_doppler}{{2.8}{23}{Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Receding Model}{23}{subsubsection.38}}
\newlabel{eq:theory_0_lower}{{2.7}{23}{Receding Model}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }}{24}{figure.caption.39}}
\newlabel{fig:3D_model_0az}{{2.9}{24}{3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }}{24}{figure.caption.41}}
\newlabel{fig:3D_model_0az_doppler}{{2.10}{24}{Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }{figure.caption.41}{}}
\@setckpt{Background}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{dummy}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
