\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YiminZhang2000}
\citation{Bullard1991}
\citation{Misiurewicz1997}
\citation{Thayaparan2007}
\citation{NavalAirSystemsCommand1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Geometric Models}{16}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{16}{Literature Review and Geometric Models}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{16}{section.21}}
\citation{F.BarbieroF.VincentT.Deloues2014}
\citation{YiminZhang2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thesis Scope}{18}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometric Models}{18}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2D Geometric Model}{18}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Geometric model with Rx at the Axis of Rotation\relax }}{19}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_model}{{2.1}{19}{2D Geometric model with Rx at the Axis of Rotation\relax }{figure.caption.25}{}}
\newlabel{eq:dop_theory_blade}{{2.1}{19}{2D Geometric Model}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }}{20}{figure.caption.27}}
\newlabel{fig:2D_theoretical_doppler}{{2.2}{20}{Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3D Geometric Model}{20}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Transmitter in-line with Receiver and Rotor Blade}{21}{subsubsection.29}}
\newlabel{eq:theory_90_upper}{{2.2}{21}{Transmitter in-line with Receiver and Rotor Blade}{equation.31}{}}
\newlabel{eq:theory_90_lower}{{2.3}{21}{Transmitter in-line with Receiver and Rotor Blade}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }}{22}{figure.caption.30}}
\newlabel{fig:3D_model_90az}{{2.3}{22}{3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }{figure.caption.30}{}}
\newlabel{eq:theory_90_limited}{{2.4}{22}{Transmitter in-line with Receiver and Rotor Blade}{equation.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }}{23}{figure.caption.34}}
\newlabel{fig:3D_model_90az_doppler}{{2.4}{23}{Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }{figure.caption.34}{}}
\newlabel{eq:theory_270_limited}{{2.5}{23}{Transmitter in-line with Receiver and Rotor Blade}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }}{24}{figure.caption.35}}
\newlabel{fig:3D_model_270az}{{2.5}{24}{3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Approaching Model}{24}{subsubsection.38}}
\newlabel{eq:theory_180_upper}{{2.6}{24}{Approaching Model}{equation.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }}{25}{figure.caption.37}}
\newlabel{fig:3D_model_270az_doppler}{{2.6}{25}{Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Receding Model}{25}{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }}{26}{figure.caption.39}}
\newlabel{fig:3D_model_180az}{{2.7}{26}{3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }{figure.caption.39}{}}
\newlabel{eq:theory_0_lower}{{2.7}{26}{Receding Model}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }}{27}{figure.caption.41}}
\newlabel{fig:3D_model_180az_doppler}{{2.8}{27}{Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }}{28}{figure.caption.43}}
\newlabel{fig:3D_model_0az}{{2.9}{28}{3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }}{29}{figure.caption.45}}
\newlabel{fig:3D_model_0az_doppler}{{2.10}{29}{Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }{figure.caption.45}{}}
\@setckpt{Background}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
