\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Geometric Models}{12}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{12}{Literature Review and Geometric Models}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{12}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Models}{13}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2D Geometric Model}{13}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Geometric model with Rx at the Axis of Rotation\relax }}{14}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_model}{{2.1}{14}{2D Geometric model with Rx at the Axis of Rotation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }}{15}{figure.caption.19}}
\newlabel{fig:2D_theoretical_doppler}{{2.2}{15}{Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3D Geometric Model}{15}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }}{16}{figure.caption.22}}
\newlabel{fig:3D_model_90az}{{2.3}{16}{3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Transmitter inline with Receiver and Rotor Blade}{16}{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }}{17}{figure.caption.23}}
\newlabel{fig:3D_model_90az_doppler}{{2.4}{17}{Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }}{18}{figure.caption.24}}
\newlabel{fig:3D_model_270az}{{2.5}{18}{3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }}{18}{figure.caption.25}}
\newlabel{fig:3D_model_270az_doppler}{{2.6}{18}{Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }}{19}{figure.caption.27}}
\newlabel{fig:3D_model_180az}{{2.7}{19}{3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Approaching Model}{19}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }}{20}{figure.caption.28}}
\newlabel{fig:3D_model_180az_doppler}{{2.8}{20}{Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Receding Model}{20}{subsubsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }}{21}{figure.caption.30}}
\newlabel{fig:3D_model_0az}{{2.9}{21}{3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }}{21}{figure.caption.31}}
\newlabel{fig:3D_model_0az_doppler}{{2.10}{21}{Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }{figure.caption.31}{}}
\@setckpt{Background}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
