\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YiminZhang2000}
\citation{Bullard1991}
\citation{Misiurewicz1997}
\citation{Thayaparan2007}
\citation{NavalAirSystemsCommand1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Geometric Models}{16}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{16}{Literature Review and Geometric Models}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{16}{section.21}}
\citation{F.BarbieroF.VincentT.Deloues2014}
\citation{YiminZhang2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Models}{17}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2D Geometric Model}{18}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Geometric model with Rx at the Axis of Rotation\relax }}{18}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_model}{{2.1}{18}{2D Geometric model with Rx at the Axis of Rotation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }}{19}{figure.caption.26}}
\newlabel{fig:2D_theoretical_doppler}{{2.2}{19}{Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }{figure.caption.26}{}}
\newlabel{eq:dop_theory_blade}{{2.1}{19}{2D Geometric Model}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3D Geometric Model}{19}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Transmitter in-line with Receiver and Rotor Blade}{20}{subsubsection.28}}
\newlabel{eq:theory_90_upper}{{2.2}{20}{Transmitter in-line with Receiver and Rotor Blade}{equation.30}{}}
\newlabel{eq:theory_90_lower}{{2.3}{20}{Transmitter in-line with Receiver and Rotor Blade}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }}{21}{figure.caption.29}}
\newlabel{fig:3D_model_90az}{{2.3}{21}{3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }{figure.caption.29}{}}
\newlabel{eq:theory_90_limited}{{2.4}{21}{Transmitter in-line with Receiver and Rotor Blade}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }}{22}{figure.caption.33}}
\newlabel{fig:3D_model_90az_doppler}{{2.4}{22}{Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }}{22}{figure.caption.34}}
\newlabel{fig:3D_model_270az}{{2.5}{22}{3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }}{23}{figure.caption.36}}
\newlabel{fig:3D_model_270az_doppler}{{2.6}{23}{Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }{figure.caption.36}{}}
\newlabel{eq:theory_270_limited}{{2.5}{23}{Transmitter in-line with Receiver and Rotor Blade}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Approaching Model}{23}{subsubsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }}{24}{figure.caption.38}}
\newlabel{fig:3D_model_180az}{{2.7}{24}{3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }{figure.caption.38}{}}
\newlabel{eq:theory_180_upper}{{2.6}{24}{Approaching Model}{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }}{25}{figure.caption.40}}
\newlabel{fig:3D_model_180az_doppler}{{2.8}{25}{Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Receding Model}{25}{subsubsection.41}}
\newlabel{eq:theory_0_lower}{{2.7}{25}{Receding Model}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }}{26}{figure.caption.42}}
\newlabel{fig:3D_model_0az}{{2.9}{26}{3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }}{26}{figure.caption.44}}
\newlabel{fig:3D_model_0az_doppler}{{2.10}{26}{Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }{figure.caption.44}{}}
\@setckpt{Background}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
