% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{YiminZhang2000}
\BIBentryALTinterwordspacing
{Yimin Zhang}, M.~Amin, and V.~Mancuso, ``{On the effects of rotating blades on
  DS/SS communication systems},'' in \emph{Proceedings of the Tenth IEEE
  Workshop on Statistical Signal and Array Processing (Cat.
  No.00TH8496)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2000, pp.
  682--686. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=870213
  http://ieeexplore.ieee.org/document/870213/}
\BIBentrySTDinterwordspacing

\bibitem{Bullard1991}
B.~D. Bullard and P.~C. Dowdy, ``{Pulse Doppler Signature of a Rotary-Wing
  Aircraft},'' \emph{IEEE Aerospace and Electronic Systems Magazine}, vol.~6,
  no.~5, pp. 28--30, 1991.

\bibitem{Misiurewicz1997}
\BIBentryALTinterwordspacing
J.~Misiurewicz, ``{Analysis of recorded helicopter echo},'' in \emph{Radar
  Systems (RADAR 97)}, vol. 1997.\hskip 1em plus 0.5em minus 0.4em\relax IEE,
  1997, pp. 449--453. [Online]. Available:
  \url{http://digital-library.theiet.org/content/conferences/10.1049/cp{\_}19971715}
\BIBentrySTDinterwordspacing

\bibitem{Thayaparan2007}
\BIBentryALTinterwordspacing
T.~Thayaparan, S.~Abrol, E.~Riseborough, L.~Stankovic, D.~Lamothe, and G.~Duff,
  ``{Analysis of radar micro-Doppler signatures from experimental helicopter
  and human data},'' \emph{IET Radar, Sonar {\&} Navigation}, vol.~1, no.~4, p.
  289, 2007. [Online]. Available:
  \url{http://digital-library.theiet.org/content/journals/10.1049/iet-rsn{\_}20060103}
\BIBentrySTDinterwordspacing

\bibitem{NavalAirSystemsCommand1999}
{Naval Air Systems Command}, \emph{{Electronic Warfare and Radar Systems
  Engineering Handbook}}, 1999, no. April 1997.

\bibitem{F.BarbieroF.VincentT.Deloues2014}
F.~L. {F. Barbiero, F. Vincent, T. Deloues}, ``{Effects of Rotor Blade
  Modulation on GNSS Array Antenna Anti-jamming Algorithms},'' in
  \emph{Proceedings of the 2014 International Technical Meeting of The
  Institute of Navigation, San Diego, California, January 2014}, 2014.

\bibitem{Whitted1979}
\BIBentryALTinterwordspacing
T.~Whitted, ``{An improved illumination model for shaded display},'' \emph{ACM
  SIGGRAPH Computer Graphics}, vol.~13, no.~2, p.~14, aug 1979. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?doid=965103.807419}
\BIBentrySTDinterwordspacing

\bibitem{Bertoni1999}
H.~L. Bertoni, \emph{{Radio Propagation for Modern Wireless Systems}}.\hskip
  1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ.: Prentice Hall PTR,
  1999.

\bibitem{Parsons2000}
\BIBentryALTinterwordspacing
J.~D. Parsons, \emph{{The Mobile Radio Propagation Channel}}.\hskip 1em plus
  0.5em minus 0.4em\relax Chichester, UK: John Wiley {\&} Sons, Ltd, 2000.
  [Online]. Available: \url{http://doi.wiley.com/10.1002/0470841524}
\BIBentrySTDinterwordspacing

\bibitem{Willis2005}
\BIBentryALTinterwordspacing
N.~J. Willis, \emph{{Bistatic radar}}.\hskip 1em plus 0.5em minus 0.4em\relax
  SciTech Publishing, 2005. [Online]. Available:
  \url{http://app.knovel.com/hotlink/toc/id:kpBR000005/bistatic-radar/bistatic-radar}
\BIBentrySTDinterwordspacing

\bibitem{Suffern2007}
K.~Suffern, \emph{{Ray Tracing from the Ground Up}}.\hskip 1em plus 0.5em minus
  0.4em\relax Wellesley, Mass: A K Peters, 2007, vol.~1.

\bibitem{Pharr2010}
\BIBentryALTinterwordspacing
M.~Pharr and G.~Humphreys, ``{Monte Carlo Integration I: Basic Concepts},'' in
  \emph{Physically Based Rendering}.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 2010, pp. 636--676. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/B9780123750792500135}
\BIBentrySTDinterwordspacing

\bibitem{Glassner1995}
A.~S. Glassner, ``{Principles of Digital Image Synthesis},'' p. 1377, 1995.

\bibitem{Phong:1998:ICG:280811.280980}
\BIBentryALTinterwordspacing
B.~T. Phong, ``Seminal graphics.''\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 1998, ch. Illumination for Computer Generated Pictures,
  pp. 95--101. [Online]. Available:
  \url{http://doi.acm.org/10.1145/280811.280980}
\BIBentrySTDinterwordspacing

\bibitem{Groot2015}
\BIBentryALTinterwordspacing
E.~H. de~Groot, ``\BIBforeignlanguage{English}{Transmitter localization by
  virtual multipath correlation},'' p.~97, 2015, copyright - Database copyright
  ProQuest LLC; ProQuest does not claim copyright in the individual underlying
  works; Last updated - 2016-06-14. [Online]. Available:
  \url{http://ezproxy.library.arizona.edu/login?url=http://search.proquest.com.ezproxy2.library.arizona.edu/docview/1759037361?accountid=8360}
\BIBentrySTDinterwordspacing

\end{thebibliography}
