\contentsline {chapter}{Statement By Author}{1}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{2}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{List of Figures}{7}{dummy.4}
\contentsline {chapter}{List of Tables}{9}{dummy.6}
\contentsline {chapter}{Abbreviations}{10}{dummy.8}
\contentsline {chapter}{Symbols}{11}{dummy.11}
\contentsline {chapter}{Abstract}{13}{dummy.14}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.15}
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.16}
\contentsline {section}{\numberline {1.2}Contribution}{14}{section.17}
\contentsline {section}{\numberline {1.3}Organization}{15}{section.18}
\contentsline {chapter}{\numberline {2}Literature Review and Geometric Models}{16}{chapter.19}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.20}
\contentsline {section}{\numberline {2.2}Literature Review}{16}{section.21}
\contentsline {section}{\numberline {2.3}Geometric Models}{17}{section.22}
\contentsline {subsection}{\numberline {2.3.1}2D Geometric Model}{18}{subsection.23}
\contentsline {subsection}{\numberline {2.3.2}3D Geometric Model}{19}{subsection.27}
\contentsline {subsubsection}{\numberline {2.3.2.1}Transmitter in-line with Receiver and Rotor Blade}{20}{subsubsection.28}
\contentsline {subsubsection}{\numberline {2.3.2.2}Approaching Model}{23}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.3.2.3}Receding Model}{25}{subsubsection.41}
\contentsline {chapter}{\numberline {3}Radio Propagation Simulation}{27}{chapter.45}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.46}
\contentsline {section}{\numberline {3.2}Radio Propagation Model}{27}{section.47}
\contentsline {subsection}{\numberline {3.2.1}Free-Space Path Loss}{28}{subsection.48}
\contentsline {subsection}{\numberline {3.2.2}Reflection}{28}{subsection.50}
\contentsline {subsubsection}{\numberline {3.2.2.1}Specular Reflection}{28}{subsubsection.51}
\contentsline {subsubsection}{\numberline {3.2.2.2}Reflection Loss}{28}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.2.2.3}Diffuse Reflection}{29}{subsubsection.57}
\contentsline {subsection}{\numberline {3.2.3}Fading}{29}{subsection.58}
\contentsline {subsection}{\numberline {3.2.4}Doppler Effect}{30}{subsection.61}
\contentsline {section}{\numberline {3.3}Scene Model}{31}{section.67}
\contentsline {subsection}{\numberline {3.3.1}Rotor Blade}{31}{subsection.68}
\contentsline {subsection}{\numberline {3.3.2}Transmitter}{33}{subsection.71}
\contentsline {subsection}{\numberline {3.3.3}Receiver}{33}{subsection.73}
\contentsline {section}{\numberline {3.4}Ray Tracing}{34}{section.74}
\contentsline {subsection}{\numberline {3.4.1}Computation}{35}{subsection.75}
\contentsline {subsection}{\numberline {3.4.2}Output}{36}{subsection.79}
\contentsline {chapter}{\numberline {4}Received Signal Simulations}{37}{chapter.80}
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.81}
\contentsline {section}{\numberline {4.2}Analysis Techniques}{37}{section.82}
\contentsline {section}{\numberline {4.3}Receiver Position}{39}{section.85}
\contentsline {section}{\numberline {4.4}Rotor Pitch}{42}{section.90}
\contentsline {section}{\numberline {4.5}Transmitter Azimuth Angle}{45}{section.96}
\contentsline {section}{\numberline {4.6}Transmitter Elevation Angle}{48}{section.103}
\contentsline {chapter}{\numberline {5}Results}{52}{chapter.112}
\contentsline {section}{\numberline {5.1}Introduction}{52}{section.113}
\contentsline {section}{\numberline {5.2}Transmitter Azimuth Angle Estimation}{52}{section.114}
\contentsline {section}{\numberline {5.3}Transmitter Elevation Angle Estimation}{58}{section.140}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{66}{chapter.160}
\contentsline {section}{\numberline {6.1}Summary}{66}{section.161}
\contentsline {section}{\numberline {6.2}Future Work}{66}{section.162}
\contentsline {chapter}{\numberline {A}Ray Tracing Software}{68}{appendix.163}
\vspace {2em}
\contentsline {chapter}{\numberline {B}Class Documentation}{71}{appendix.168}
\contentsline {section}{\numberline {B.1}Blade\_surface Class Reference}{72}{section.169}
\contentsline {section}{\numberline {B.2}Bounding\_box Class Reference}{74}{section.173}
\contentsline {section}{\numberline {B.3}Point3D Class Reference}{76}{section.177}
\contentsline {section}{\numberline {B.4}Ray3D Class Reference}{78}{section.181}
\contentsline {section}{\numberline {B.5}Receiver Class Reference}{80}{section.185}
\contentsline {section}{\numberline {B.6}Rib Class Reference}{82}{section.189}
\contentsline {section}{\numberline {B.7}Rotor Class Reference}{83}{section.193}
\contentsline {section}{\numberline {B.8}Scene Class Reference}{85}{section.197}
\contentsline {section}{\numberline {B.9}Sphere Class Reference}{87}{section.200}
\contentsline {section}{\numberline {B.10}Transmitter Class Reference}{89}{section.204}
\contentsline {section}{\numberline {B.11}Triangle Class Reference}{91}{section.208}
\contentsline {section}{\numberline {B.12}Vector3D Class Reference}{93}{section.211}
\vspace {2em}
\contentsline {chapter}{Bibliography}{95}{dummy.214}
