\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Statement By Author}{1}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{47.9827pt}\LT@entry 
    {1}{241.55461pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{10}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {2}{113.38113pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {2}{90.71841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{11}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{13}{dummy.14}}
\@writefile{toc}{\vspace  {1em}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Radio_Propagation_Simulation.aux}
\@input{Simulation.aux}
\@input{Results_new.aux}
\@input{Conclusion.aux}
\@input{Ray_Tracing_Software.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Class Documentation}{75}{appendix.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{doxygen/latex/class_blade__surface.aux}
\@input{doxygen/latex/class_bounding__box.aux}
\@input{doxygen/latex/class_point3_d.aux}
\@input{doxygen/latex/class_ray3_d.aux}
\@input{doxygen/latex/class_receiver.aux}
\@input{doxygen/latex/class_rib.aux}
\@input{doxygen/latex/class_rotor.aux}
\@input{doxygen/latex/class_scene.aux}
\@input{doxygen/latex/class_sphere.aux}
\@input{doxygen/latex/class_transmitter.aux}
\@input{doxygen/latex/class_triangle.aux}
\@input{doxygen/latex/class_vector3_d.aux}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{YiminZhang2000}{1}
\bibcite{Bullard1991}{2}
\bibcite{Misiurewicz1997}{3}
\bibcite{Thayaparan2007}{4}
\bibcite{NavalAirSystemsCommand1999}{5}
\bibcite{F.BarbieroF.VincentT.Deloues2014}{6}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{dummy.212}}
\newlabel{Bibliography}{{8}{99}{Public Member Functions}{dummy.212}{}}
\bibcite{Whitted1979}{7}
\bibcite{Bertoni1999}{8}
\bibcite{Parsons2000}{9}
\bibcite{Willis2005}{10}
\bibcite{Sizun2005}{11}
\bibcite{Suffern2007}{12}
\bibcite{Pharr2010}{13}
\bibcite{Glassner1995}{14}
\bibcite{Phong:1998:ICG:280811.280980}{15}
\bibcite{Groot2015}{16}
