\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{61}{table.caption.136}
\contentsline {table}{\numberline {5.2}{\ignorespaces Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }}{62}{table.caption.137}
\contentsline {table}{\numberline {5.3}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{64}{table.caption.147}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Simulation parameters\relax }}{73}{table.caption.162}
\contentsline {table}{\numberline {A.2}{\ignorespaces Output file header with simulation parameter order\relax }}{74}{table.caption.163}
\addvspace {10\p@ }
