\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Geometric model with Rx at the Axis of Rotation\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Doppler Frequency vs. Rotor Position with varying Elevation Angle\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 90\textdegree \relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Doppler profile of Tx at Azimuth angle of 90\textdegree \relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 270\textdegree \relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Doppler profile of Tx at Azimuth angle of 270\textdegree \relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 180\textdegree \relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Doppler profile of Tx at Azimuth angle of 180\textdegree \relax }}{25}{figure.caption.40}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 3D Geometric model with Tx at Azimuth angle of 0\textdegree \relax }}{26}{figure.caption.42}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Doppler profile of Tx at Azimuth angle of 0\textdegree \relax }}{27}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Airfoil Cross-Section\relax }}{33}{figure.caption.69}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Blade Surface Tessilation\relax }}{33}{figure.caption.70}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitter Rays\relax }}{35}{figure.caption.72}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Disk Sampling Method\relax }}{37}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Spectrum for one Blade revolution with transmitter at Azimuth of 45\textdegree and Elevation of 35\textdegree \relax }}{39}{figure.caption.83}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Spectrum with Doppler Profile for one Blade revolution with transmitter at Azimuth of 45\textdegree and Elevation of 35\textdegree \relax }}{40}{figure.caption.84}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Position of the Receiver in Relation to the Rotor Blades\relax }}{41}{figure.caption.86}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Max and Min Doppler vs. Receiver Position with Tx Azimuth at 135\textdegree and Elevation at 54\textdegree \relax }}{41}{figure.caption.87}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Doppler Envelope with receiver at 0m\relax }}{42}{figure.caption.88}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Doppler Envelope with receiver at 7m\relax }}{42}{figure.caption.89}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rotor Pitch\relax }}{43}{figure.caption.91}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Max and Min Envelope Frequencies vs Rotor Pitch with Tx Azimuth at 135\textdegree and Elevation at 54\textdegree \relax }}{44}{figure.caption.92}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Max and Min Envelope Frequencies vs Rotor Pitch Transmitter Underneath the Helicopter\relax }}{44}{figure.caption.93}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Max Envelope Frequencies vs Transmitter Elevation Angle\relax }}{45}{figure.caption.94}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency Difference vs Transmitter Elevation Angle\relax }}{46}{figure.caption.95}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Transmitter Azimuth Angle Relationship\relax }}{46}{figure.caption.97}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 45\textdegree \relax }}{47}{figure.caption.98}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 76\textdegree \relax }}{48}{figure.caption.99}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 26.5\textdegree \relax }}{48}{figure.caption.100}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Rx at Axis of Rotation\relax }}{49}{figure.caption.101}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Elevation Angle with 7.5deg Pitch\relax }}{50}{figure.caption.102}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Transmitter Elevation Angle\relax }}{50}{figure.caption.104}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Transmitter Range vs Elevation Angle at an Altitude of 200m\relax }}{51}{figure.caption.105}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Elevation Angle with Tx Azimuth of 135deg\relax }}{52}{figure.caption.106}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Doppler Profile vs. Transmitter Elevation angle for various Azimuth angles.\relax }}{53}{figure.caption.107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0\textdegree }}}{53}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {90\textdegree }}}{53}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {180\textdegree }}}{53}{subfigure.21.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {270\textdegree }}}{53}{subfigure.21.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{55}{figure.caption.115}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{56}{figure.caption.117}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{56}{figure.caption.127}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{57}{figure.caption.131}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{58}{figure.caption.136}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{59}{figure.caption.137}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }}{61}{figure.caption.142}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }}{62}{figure.caption.147}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }}{63}{figure.caption.148}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{64}{figure.caption.152}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{64}{figure.caption.153}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }}{65}{figure.caption.154}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Uncorrected Envelope Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{66}{figure.caption.155}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Uncorrected Doppler vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{66}{figure.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
