\contentsline {chapter}{Statement By Author}{1}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{2}{dummy.2}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{List of Figures}{7}{dummy.4}
\contentsline {chapter}{List of Tables}{9}{dummy.6}
\contentsline {chapter}{Abstract}{10}{dummy.8}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.10}
\contentsline {section}{\numberline {1.2}Contribution}{11}{section.11}
\contentsline {section}{\numberline {1.3}Organization}{12}{section.12}
\contentsline {chapter}{\numberline {2}Literature Review and Geometric Models}{13}{chapter.13}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.14}
\contentsline {section}{\numberline {2.2}Literature Review}{13}{section.15}
\contentsline {section}{\numberline {2.3}Geometric Models}{14}{section.16}
\contentsline {subsection}{\numberline {2.3.1}2D Geometric Model}{15}{subsection.17}
\contentsline {subsection}{\numberline {2.3.2}3D Geometric Model}{16}{subsection.20}
\contentsline {subsubsection}{\numberline {2.3.2.1}Transmitter inline with Receiver and Rotor Blade}{17}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.3.2.2}Approaching Model}{20}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.3.2.3}Receding Model}{21}{subsubsection.29}
\contentsline {chapter}{\numberline {3}Radio Propagation Simulation}{23}{chapter.32}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.33}
\contentsline {section}{\numberline {3.2}Radio Propagation Model}{23}{section.34}
\contentsline {subsection}{\numberline {3.2.1}Free-Space Path Loss}{24}{subsection.35}
\contentsline {subsection}{\numberline {3.2.2}Reflection}{24}{subsection.37}
\contentsline {subsubsection}{\numberline {3.2.2.1}Specular Reflection}{24}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.2.2.2}Reflection Loss}{24}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.2.2.3}Diffuse Reflection}{25}{subsubsection.44}
\contentsline {subsection}{\numberline {3.2.3}Fading}{25}{subsection.45}
\contentsline {subsection}{\numberline {3.2.4}Doppler Effect}{26}{subsection.48}
\contentsline {section}{\numberline {3.3}Scene Model}{27}{section.54}
\contentsline {subsection}{\numberline {3.3.1}Rotor Blade}{27}{subsection.55}
\contentsline {subsection}{\numberline {3.3.2}Transmitter}{29}{subsection.58}
\contentsline {subsection}{\numberline {3.3.3}Receiver}{29}{subsection.60}
\contentsline {section}{\numberline {3.4}Ray Tracing}{30}{section.61}
\contentsline {subsection}{\numberline {3.4.1}Computation}{31}{subsection.62}
\contentsline {subsection}{\numberline {3.4.2}Output}{32}{subsection.66}
\contentsline {chapter}{\numberline {4}Received Signal Simulations}{33}{chapter.67}
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.68}
\contentsline {section}{\numberline {4.2}Analysis Techniques}{33}{section.69}
\contentsline {section}{\numberline {4.3}Receiver Position}{35}{section.72}
\contentsline {section}{\numberline {4.4}Rotor Pitch}{38}{section.77}
\contentsline {section}{\numberline {4.5}Transmitter Azimuth Angle}{40}{section.83}
\contentsline {section}{\numberline {4.6}Transmitter Elevation Angle}{44}{section.90}
\contentsline {chapter}{\numberline {5}Results}{49}{chapter.99}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.100}
\contentsline {section}{\numberline {5.2}Transmitter Azimuth Angle Estimation}{49}{section.101}
\contentsline {section}{\numberline {5.3}Transmitter Elevation Angle Estimation}{55}{section.127}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{63}{chapter.147}
\contentsline {section}{\numberline {6.1}Summary}{63}{section.148}
\contentsline {section}{\numberline {6.2}Future Work}{63}{section.149}
\contentsline {chapter}{\numberline {A}Ray Tracing Software}{65}{appendix.150}
\vspace {2em}
\contentsline {chapter}{\numberline {B}Class Documentation}{68}{appendix.155}
\contentsline {section}{\numberline {B.1}Blade\_surface Class Reference}{69}{section.156}
\contentsline {section}{\numberline {B.2}Bounding\_box Class Reference}{71}{section.160}
\contentsline {section}{\numberline {B.3}Point3D Class Reference}{73}{section.164}
\contentsline {section}{\numberline {B.4}Ray3D Class Reference}{75}{section.168}
\contentsline {section}{\numberline {B.5}Receiver Class Reference}{77}{section.172}
\contentsline {section}{\numberline {B.6}Rib Class Reference}{79}{section.176}
\contentsline {section}{\numberline {B.7}Rotor Class Reference}{80}{section.180}
\contentsline {section}{\numberline {B.8}Scene Class Reference}{82}{section.184}
\contentsline {section}{\numberline {B.9}Sphere Class Reference}{84}{section.187}
\contentsline {section}{\numberline {B.10}Transmitter Class Reference}{86}{section.191}
\contentsline {section}{\numberline {B.11}Triangle Class Reference}{88}{section.195}
\contentsline {section}{\numberline {B.12}Vector3D Class Reference}{90}{section.198}
\vspace {2em}
\contentsline {chapter}{Bibliography}{92}{dummy.201}
