\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Statement By Author}{1}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{dummy.8}}
\@writefile{toc}{\vspace  {1em}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Radio_Propagation_Simulation.aux}
\@input{Simulation.aux}
\@input{Results_new.aux}
\@input{Conclusion.aux}
\@input{Ray_Tracing_Software.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Class Documentation}{66}{appendix.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{doxygen/latex/class_blade__surface.aux}
\@input{doxygen/latex/class_bounding__box.aux}
\@input{doxygen/latex/class_point3_d.aux}
\@input{doxygen/latex/class_ray3_d.aux}
\@input{doxygen/latex/class_receiver.aux}
\@input{doxygen/latex/class_rib.aux}
\@input{doxygen/latex/class_rotor.aux}
\@input{doxygen/latex/class_scene.aux}
\@input{doxygen/latex/class_sphere.aux}
\@input{doxygen/latex/class_transmitter.aux}
\@input{doxygen/latex/class_triangle.aux}
\@input{doxygen/latex/class_vector3_d.aux}
\bibstyle{IEEEtran}
