\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whitted1979}
\citation{Bertoni1999}
\citation{Parsons2000}
\citation{Willis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio Propagation Simulation}{27}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radio_propagation}{{3}{27}{Radio Propagation Simulation}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio Propagation Model}{27}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free-Space Path Loss}{28}{subsection.48}}
\newlabel{eqn:FSPL}{{3.1}{28}{Free-Space Path Loss}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reflection}{28}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Specular Reflection}{28}{subsubsection.51}}
\newlabel{eqn:spec}{{3.2}{28}{Specular Reflection}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Reflection Loss}{28}{subsubsection.53}}
\newlabel{eqn:RL}{{3.3}{28}{Reflection Loss}{equation.54}{}}
\citation{Sizun2005}
\citation{Suffern2007}
\citation{Pharr2010}
\citation{Glassner1995}
\citation{Phong:1998:ICG:280811.280980}
\newlabel{eqn:snell}{{3.4}{29}{Reflection Loss}{equation.55}{}}
\newlabel{eqn:reflected_power}{{3.5}{29}{Reflection Loss}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Diffuse Reflection}{29}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fading}{29}{subsection.58}}
\newlabel{eqn:fading_coeff}{{3.6}{29}{Fading}{equation.59}{}}
\newlabel{eqn:power_faded}{{3.7}{30}{Fading}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Doppler Effect}{30}{subsection.61}}
\newlabel{eqn:formalDop}{{3.8}{30}{Doppler Effect}{equation.62}{}}
\newlabel{eqn:observedShift}{{3.9}{30}{Doppler Effect}{equation.63}{}}
\newlabel{eqn:wavelength}{{3.10}{30}{Doppler Effect}{equation.64}{}}
\newlabel{eqn:v_t}{{3.11}{31}{Doppler Effect}{equation.65}{}}
\newlabel{eqn:v_r}{{3.12}{31}{Doppler Effect}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scene Model}{31}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotor Blade}{31}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Airfoil Cross-Section\relax }}{32}{figure.caption.69}}
\newlabel{fig:airfoil}{{3.1}{32}{Airfoil Cross-Section\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blade Surface Tessilation\relax }}{32}{figure.caption.70}}
\newlabel{fig:tessilation}{{3.2}{32}{Blade Surface Tessilation\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmitter}{33}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Receiver}{33}{subsection.73}}
\citation{Suffern2007}
\citation{Pharr2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitter Rays\relax }}{34}{figure.caption.72}}
\newlabel{fig:transmitter_direction}{{3.3}{34}{Transmitter Rays\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ray Tracing}{34}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computation}{35}{subsection.75}}
\newlabel{eqn:frames}{{3.13}{35}{Computation}{equation.76}{}}
\newlabel{eqn:disk}{{3.14}{35}{Computation}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disk Sampling Method\relax }}{36}{figure.caption.78}}
\newlabel{fig:samp_method}{{3.4}{36}{Disk Sampling Method\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Output}{36}{subsection.79}}
\@setckpt{Radio_Propagation_Simulation}{
\setcounter{page}{37}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
