\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whitted1979}
\citation{Bertoni1999,Parsons2000,Willis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio Propagation Simulation}{29}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radio_propagation}{{3}{29}{Radio Propagation Simulation}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio Propagation Model}{29}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free-Space Path Loss}{30}{subsection.49}}
\newlabel{eqn:FSPL}{{3.1}{30}{Free-Space Path Loss}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reflection}{30}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Specular Reflection}{30}{subsubsection.52}}
\newlabel{eqn:spec}{{3.2}{30}{Specular Reflection}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Reflection Loss}{30}{subsubsection.54}}
\newlabel{eqn:RL}{{3.3}{30}{Reflection Loss}{equation.55}{}}
\citation{Sizun2005}
\citation{Suffern2007,Pharr2010,Glassner1995}
\citation{Phong:1998:ICG:280811.280980}
\newlabel{eqn:snell}{{3.4}{31}{Reflection Loss}{equation.56}{}}
\newlabel{eqn:reflected_power}{{3.5}{31}{Reflection Loss}{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Diffuse Reflection}{31}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fading}{31}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Doppler Effect}{32}{subsection.60}}
\newlabel{eqn:observedShift}{{3.6}{32}{Doppler Effect}{equation.61}{}}
\newlabel{eqn:wavelength}{{3.7}{32}{Doppler Effect}{equation.62}{}}
\newlabel{eqn:v_t}{{3.8}{32}{Doppler Effect}{equation.63}{}}
\newlabel{eqn:v_r}{{3.9}{32}{Doppler Effect}{equation.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Airfoil Cross-Section\relax }}{33}{figure.caption.67}}
\newlabel{fig:airfoil}{{3.1}{33}{Airfoil Cross-Section\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scene Model}{33}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotor Blade}{33}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blade Surface Tessilation\relax }}{34}{figure.caption.68}}
\newlabel{fig:tessilation}{{3.2}{34}{Blade Surface Tessilation\relax }{figure.caption.68}{}}
\citation{Suffern2007}
\citation{Pharr2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmitter}{35}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Receiver}{35}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitter Rays\relax }}{36}{figure.caption.70}}
\newlabel{fig:transmitter_direction}{{3.3}{36}{Transmitter Rays\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ray Tracing}{36}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computation}{37}{subsection.73}}
\newlabel{eqn:frames}{{3.10}{37}{Computation}{equation.74}{}}
\newlabel{eqn:disk}{{3.11}{37}{Computation}{equation.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disk Sampling Method\relax }}{38}{figure.caption.76}}
\newlabel{fig:samp_method}{{3.4}{38}{Disk Sampling Method\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Output}{38}{subsection.77}}
\@setckpt{Radio_Propagation_Simulation}{
\setcounter{page}{40}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
