\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio Propagation Simulation}{23}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio Propagation Model}{23}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free-Space Path Loss}{24}{subsection.35}}
\newlabel{eqn:FSPL}{{3.1}{24}{Free-Space Path Loss}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reflection}{24}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Specular Reflection}{24}{subsubsection.38}}
\newlabel{eqn:spec}{{3.2}{24}{Specular Reflection}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Reflection Loss}{24}{subsubsection.40}}
\newlabel{eqn:RL}{{3.3}{24}{Reflection Loss}{equation.41}{}}
\newlabel{eqn:snell}{{3.4}{25}{Reflection Loss}{equation.42}{}}
\newlabel{eqn:reflected_power}{{3.5}{25}{Reflection Loss}{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Diffuse Reflection}{25}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Doppler Effect}{25}{subsection.45}}
\newlabel{eqn:formalDop}{{3.6}{26}{Doppler Effect}{equation.46}{}}
\newlabel{eqn:observedShift}{{3.7}{26}{Doppler Effect}{equation.47}{}}
\newlabel{eqn:wavelength}{{3.8}{26}{Doppler Effect}{equation.48}{}}
\newlabel{eqn:deltav}{{3.9}{26}{Doppler Effect}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scene Model}{26}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Airfoil\relax }}{27}{figure.caption.52}}
\newlabel{fig:airfoil}{{3.1}{27}{Airfoil\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotor Blade}{27}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tessilation\relax }}{28}{figure.caption.53}}
\newlabel{fig:tessilation}{{3.2}{28}{Tessilation\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmitter}{28}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Receiver}{28}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitter Rays\relax }}{29}{figure.caption.55}}
\newlabel{fig:transmitter_direction}{{3.3}{29}{Transmitter Rays\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ray Tracing}{29}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computation}{30}{subsection.58}}
\newlabel{eqn:frames}{{3.10}{30}{Computation}{equation.59}{}}
\newlabel{eqn:disk}{{3.11}{30}{Computation}{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disk Sampling Method\relax }}{31}{figure.caption.61}}
\newlabel{fig:samp_method}{{3.4}{31}{Disk Sampling Method\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Output}{31}{subsection.62}}
\@setckpt{Radio_Propagation_Simulation}{
\setcounter{page}{32}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
