\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whitted1979}
\citation{Bertoni1999}
\citation{Parsons2000}
\citation{Willis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio Propagation Simulation}{25}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radio_propagation}{{3}{25}{Radio Propagation Simulation}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio Propagation Model}{25}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free-Space Path Loss}{26}{subsection.45}}
\newlabel{eqn:FSPL}{{3.1}{26}{Free-Space Path Loss}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reflection}{26}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Specular Reflection}{26}{subsubsection.48}}
\newlabel{eqn:spec}{{3.2}{26}{Specular Reflection}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Reflection Loss}{26}{subsubsection.50}}
\newlabel{eqn:RL}{{3.3}{26}{Reflection Loss}{equation.51}{}}
\citation{Sizun2005}
\citation{Suffern2007}
\citation{Pharr2010}
\citation{Glassner1995}
\citation{Phong:1998:ICG:280811.280980}
\newlabel{eqn:snell}{{3.4}{27}{Reflection Loss}{equation.52}{}}
\newlabel{eqn:reflected_power}{{3.5}{27}{Reflection Loss}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Diffuse Reflection}{27}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fading}{27}{subsection.55}}
\newlabel{eqn:fading_coeff}{{3.6}{27}{Fading}{equation.56}{}}
\newlabel{eqn:power_faded}{{3.7}{28}{Fading}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Doppler Effect}{28}{subsection.58}}
\newlabel{eqn:formalDop}{{3.8}{28}{Doppler Effect}{equation.59}{}}
\newlabel{eqn:observedShift}{{3.9}{28}{Doppler Effect}{equation.60}{}}
\newlabel{eqn:wavelength}{{3.10}{28}{Doppler Effect}{equation.61}{}}
\newlabel{eqn:v_t}{{3.11}{29}{Doppler Effect}{equation.62}{}}
\newlabel{eqn:v_r}{{3.12}{29}{Doppler Effect}{equation.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scene Model}{29}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotor Blade}{29}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Airfoil Cross-Section\relax }}{30}{figure.caption.66}}
\newlabel{fig:airfoil}{{3.1}{30}{Airfoil Cross-Section\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blade Surface Tessilation\relax }}{30}{figure.caption.67}}
\newlabel{fig:tessilation}{{3.2}{30}{Blade Surface Tessilation\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmitter}{31}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Receiver}{31}{subsection.70}}
\citation{Suffern2007}
\citation{Pharr2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitter Rays\relax }}{32}{figure.caption.69}}
\newlabel{fig:transmitter_direction}{{3.3}{32}{Transmitter Rays\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ray Tracing}{32}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computation}{33}{subsection.72}}
\newlabel{eqn:frames}{{3.13}{33}{Computation}{equation.73}{}}
\newlabel{eqn:disk}{{3.14}{33}{Computation}{equation.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disk Sampling Method\relax }}{34}{figure.caption.75}}
\newlabel{fig:samp_method}{{3.4}{34}{Disk Sampling Method\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Output}{34}{subsection.76}}
\@setckpt{Radio_Propagation_Simulation}{
\setcounter{page}{35}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{dummy}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
