\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio Propagation Simulation}{22}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radio_propagation}{{3}{22}{Radio Propagation Simulation}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio Propagation Model}{22}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free-Space Path Loss}{23}{subsection.35}}
\newlabel{eqn:FSPL}{{3.1}{23}{Free-Space Path Loss}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reflection}{23}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Specular Reflection}{23}{subsubsection.38}}
\newlabel{eqn:spec}{{3.2}{23}{Specular Reflection}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Reflection Loss}{23}{subsubsection.40}}
\newlabel{eqn:RL}{{3.3}{23}{Reflection Loss}{equation.41}{}}
\newlabel{eqn:snell}{{3.4}{24}{Reflection Loss}{equation.42}{}}
\newlabel{eqn:reflected_power}{{3.5}{24}{Reflection Loss}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frequency-selective Fading}{24}{subsection.44}}
\newlabel{eqn:fading_coeff}{{3.6}{24}{Frequency-selective Fading}{equation.45}{}}
\newlabel{eqn:power_faded}{{3.7}{24}{Frequency-selective Fading}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Diffuse Reflection}{25}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Doppler Effect}{25}{subsection.48}}
\newlabel{eqn:formalDop}{{3.8}{25}{Doppler Effect}{equation.49}{}}
\newlabel{eqn:observedShift}{{3.9}{25}{Doppler Effect}{equation.50}{}}
\newlabel{eqn:wavelength}{{3.10}{26}{Doppler Effect}{equation.51}{}}
\newlabel{eqn:deltav}{{3.11}{26}{Doppler Effect}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scene Model}{26}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotor Blade}{26}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Airfoil Cross-Section\relax }}{27}{figure.caption.55}}
\newlabel{fig:airfoil}{{3.1}{27}{Airfoil Cross-Section\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blade Surface Tessilation\relax }}{27}{figure.caption.56}}
\newlabel{fig:tessilation}{{3.2}{27}{Blade Surface Tessilation\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmitter}{28}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Receiver}{28}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitter Rays\relax }}{29}{figure.caption.58}}
\newlabel{fig:transmitter_direction}{{3.3}{29}{Transmitter Rays\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ray Tracing}{29}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computation}{30}{subsection.61}}
\newlabel{eqn:frames}{{3.12}{30}{Computation}{equation.62}{}}
\newlabel{eqn:disk}{{3.13}{30}{Computation}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disk Sampling Method\relax }}{31}{figure.caption.64}}
\newlabel{fig:samp_method}{{3.4}{31}{Disk Sampling Method\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Output}{31}{subsection.65}}
\@setckpt{Radio_Propagation_Simulation}{
\setcounter{page}{32}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
