\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whitted1979}
\citation{Bertoni1999}
\citation{Parsons2000}
\citation{Willis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radio Propagation Simulation}{23}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radio_propagation}{{3}{23}{Radio Propagation Simulation}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radio Propagation Model}{23}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Free-Space Path Loss}{24}{subsection.35}}
\newlabel{eqn:FSPL}{{3.1}{24}{Free-Space Path Loss}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reflection}{24}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Specular Reflection}{24}{subsubsection.38}}
\newlabel{eqn:spec}{{3.2}{24}{Specular Reflection}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Reflection Loss}{24}{subsubsection.40}}
\newlabel{eqn:RL}{{3.3}{24}{Reflection Loss}{equation.41}{}}
\citation{Suffern2007}
\citation{Pharr2010}
\citation{Glassner1995}
\citation{Phong:1998:ICG:280811.280980}
\newlabel{eqn:snell}{{3.4}{25}{Reflection Loss}{equation.42}{}}
\newlabel{eqn:reflected_power}{{3.5}{25}{Reflection Loss}{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Diffuse Reflection}{25}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fading}{25}{subsection.45}}
\newlabel{eqn:fading_coeff}{{3.6}{26}{Fading}{equation.46}{}}
\newlabel{eqn:power_faded}{{3.7}{26}{Fading}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Doppler Effect}{26}{subsection.48}}
\newlabel{eqn:formalDop}{{3.8}{26}{Doppler Effect}{equation.49}{}}
\newlabel{eqn:observedShift}{{3.9}{26}{Doppler Effect}{equation.50}{}}
\newlabel{eqn:wavelength}{{3.10}{27}{Doppler Effect}{equation.51}{}}
\newlabel{eqn:v_t}{{3.11}{27}{Doppler Effect}{equation.52}{}}
\newlabel{eqn:v_r}{{3.12}{27}{Doppler Effect}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scene Model}{27}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rotor Blade}{27}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Airfoil Cross-Section\relax }}{28}{figure.caption.56}}
\newlabel{fig:airfoil}{{3.1}{28}{Airfoil Cross-Section\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blade Surface Tessilation\relax }}{28}{figure.caption.57}}
\newlabel{fig:tessilation}{{3.2}{28}{Blade Surface Tessilation\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transmitter}{29}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Receiver}{29}{subsection.60}}
\citation{Suffern2007}
\citation{Pharr2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transmitter Rays\relax }}{30}{figure.caption.59}}
\newlabel{fig:transmitter_direction}{{3.3}{30}{Transmitter Rays\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ray Tracing}{30}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Computation}{31}{subsection.62}}
\newlabel{eqn:frames}{{3.13}{31}{Computation}{equation.63}{}}
\newlabel{eqn:disk}{{3.14}{31}{Computation}{equation.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disk Sampling Method\relax }}{32}{figure.caption.65}}
\newlabel{fig:samp_method}{{3.4}{32}{Disk Sampling Method\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Output}{32}{subsection.66}}
\@setckpt{Radio_Propagation_Simulation}{
\setcounter{page}{33}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
