\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{50}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{50}{Results}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter Azimuth Angle Estimation}{50}{section.110}}
\newlabel{sec:transmitter_azimuth_angle_estimation}{{5.2}{50}{Transmitter Azimuth Angle Estimation}{section.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{51}{figure.caption.111}}
\newlabel{fig:azimuth_estimation_max_vs_absMin}{{5.1}{51}{Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.111}{}}
\newlabel{eqn:difference}{{5.1}{51}{Transmitter Azimuth Angle Estimation}{equation.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{52}{figure.caption.113}}
\newlabel{fig:azimuth_estimation_difference}{{5.2}{52}{Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{53}{figure.caption.123}}
\newlabel{fig:correct_fd}{{5.3}{53}{Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{53}{figure.caption.127}}
\newlabel{fig:min_correct_fd}{{5.4}{53}{Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{54}{figure.caption.132}}
\newlabel{fig:peaks}{{5.5}{54}{Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{55}{figure.caption.133}}
\newlabel{fig:ave_power}{{5.6}{55}{Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{55}{table.caption.134}}
\newlabel{tab:az_error_and_percent}{{5.1}{55}{Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }}{56}{table.caption.135}}
\newlabel{tab:peaks_and_power}{{5.2}{56}{Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter Elevation Angle Estimation}{56}{section.136}}
\newlabel{sec:transmitter_elevation_angle_estimation}{{5.3}{56}{Transmitter Elevation Angle Estimation}{section.136}{}}
\newlabel{eqn:r_estimate}{{5.2}{56}{Transmitter Elevation Angle Estimation}{equation.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }}{57}{figure.caption.138}}
\newlabel{fig:est_radius_azimuth_range}{{5.7}{57}{Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }{figure.caption.138}{}}
\newlabel{eqn:max_doppler}{{5.3}{57}{Transmitter Elevation Angle Estimation}{equation.139}{}}
\newlabel{eqn:v_radial}{{5.4}{57}{Transmitter Elevation Angle Estimation}{equation.140}{}}
\newlabel{eqn:elevation_angle}{{5.5}{57}{Transmitter Elevation Angle Estimation}{equation.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }}{58}{figure.caption.143}}
\newlabel{fig:elevation_comparason_azimuth_range}{{5.8}{58}{Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }{figure.caption.143}{}}
\newlabel{eqn:elevation_angle_only}{{5.6}{58}{Transmitter Elevation Angle Estimation}{equation.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }}{59}{figure.caption.144}}
\newlabel{fig:percent_error_elevation_azimuth_range}{{5.9}{59}{Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{59}{table.caption.145}}
\newlabel{tab:elevation_error_percent}{{5.3}{59}{Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.145}{}}
\newlabel{eqn:v_radial_max}{{5.7}{59}{Transmitter Elevation Angle Estimation}{equation.146}{}}
\newlabel{eqn:fd_max}{{5.8}{59}{Transmitter Elevation Angle Estimation}{equation.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{60}{figure.caption.148}}
\newlabel{fig:envelope_180deg}{{5.10}{60}{Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{60}{figure.caption.149}}
\newlabel{fig:angle_comparason_180deg}{{5.11}{60}{Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }}{61}{figure.caption.150}}
\newlabel{fig:percent_error_elevation_180deg}{{5.12}{61}{Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Uncorrected Envelope Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{62}{figure.caption.151}}
\newlabel{fig:diff_pitch_noCorrection}{{5.13}{62}{Uncorrected Envelope Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Uncorrected Doppler vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{62}{figure.caption.152}}
\newlabel{fig:dop_pitch_noCorrection}{{5.14}{62}{Uncorrected Doppler vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }{figure.caption.152}{}}
\newlabel{eqn:pitch_shift}{{5.9}{63}{Transmitter Elevation Angle Estimation}{equation.153}{}}
\newlabel{eqn:diff_shift}{{5.10}{63}{Transmitter Elevation Angle Estimation}{equation.154}{}}
\newlabel{eqn:fd_pitch_correct}{{5.11}{63}{Transmitter Elevation Angle Estimation}{equation.155}{}}
\@setckpt{Results_new}{
\setcounter{page}{64}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{dummy}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
