\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{52}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{52}{Results}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{52}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter Azimuth Angle Estimation}{52}{section.114}}
\newlabel{sec:transmitter_azimuth_angle_estimation}{{5.2}{52}{Transmitter Azimuth Angle Estimation}{section.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{53}{figure.caption.115}}
\newlabel{fig:azimuth_estimation_max_vs_absMin}{{5.1}{53}{Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.115}{}}
\newlabel{eqn:difference}{{5.1}{53}{Transmitter Azimuth Angle Estimation}{equation.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{54}{figure.caption.117}}
\newlabel{fig:azimuth_estimation_difference}{{5.2}{54}{Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{54}{figure.caption.127}}
\newlabel{fig:correct_fd}{{5.3}{54}{Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{55}{figure.caption.131}}
\newlabel{fig:min_correct_fd}{{5.4}{55}{Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{56}{figure.caption.136}}
\newlabel{fig:peaks}{{5.5}{56}{Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{57}{figure.caption.137}}
\newlabel{fig:ave_power}{{5.6}{57}{Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{57}{table.caption.138}}
\newlabel{tab:az_error_and_percent}{{5.1}{57}{Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }}{58}{table.caption.139}}
\newlabel{tab:peaks_and_power}{{5.2}{58}{Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter Elevation Angle Estimation}{58}{section.140}}
\newlabel{sec:transmitter_elevation_angle_estimation}{{5.3}{58}{Transmitter Elevation Angle Estimation}{section.140}{}}
\newlabel{eqn:r_estimate}{{5.2}{58}{Transmitter Elevation Angle Estimation}{equation.141}{}}
\newlabel{eqn:max_doppler}{{5.3}{58}{Transmitter Elevation Angle Estimation}{equation.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }}{59}{figure.caption.142}}
\newlabel{fig:est_radius_azimuth_range}{{5.7}{59}{Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }{figure.caption.142}{}}
\newlabel{eqn:v_radial}{{5.4}{59}{Transmitter Elevation Angle Estimation}{equation.144}{}}
\newlabel{eqn:elevation_angle}{{5.5}{59}{Transmitter Elevation Angle Estimation}{equation.145}{}}
\newlabel{eqn:elevation_angle_only}{{5.6}{59}{Transmitter Elevation Angle Estimation}{equation.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }}{60}{figure.caption.147}}
\newlabel{fig:elevation_comparason_azimuth_range}{{5.8}{60}{Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }{figure.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{60}{table.caption.149}}
\newlabel{tab:elevation_error_percent}{{5.3}{60}{Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }}{61}{figure.caption.148}}
\newlabel{fig:percent_error_elevation_azimuth_range}{{5.9}{61}{Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }{figure.caption.148}{}}
\newlabel{eqn:v_radial_max}{{5.7}{61}{Transmitter Elevation Angle Estimation}{equation.150}{}}
\newlabel{eqn:fd_max}{{5.8}{61}{Transmitter Elevation Angle Estimation}{equation.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{62}{figure.caption.152}}
\newlabel{fig:envelope_180deg}{{5.10}{62}{Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{62}{figure.caption.153}}
\newlabel{fig:angle_comparason_180deg}{{5.11}{62}{Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }}{63}{figure.caption.154}}
\newlabel{fig:percent_error_elevation_180deg}{{5.12}{63}{Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Uncorrected Envelope Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{64}{figure.caption.155}}
\newlabel{fig:diff_pitch_noCorrection}{{5.13}{64}{Uncorrected Envelope Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Uncorrected Doppler vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{64}{figure.caption.156}}
\newlabel{fig:dop_pitch_noCorrection}{{5.14}{64}{Uncorrected Doppler vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }{figure.caption.156}{}}
\newlabel{eqn:pitch_shift}{{5.9}{65}{Transmitter Elevation Angle Estimation}{equation.157}{}}
\newlabel{eqn:diff_shift}{{5.10}{65}{Transmitter Elevation Angle Estimation}{equation.158}{}}
\newlabel{eqn:fd_pitch_correct}{{5.11}{65}{Transmitter Elevation Angle Estimation}{equation.159}{}}
\@setckpt{Results_new}{
\setcounter{page}{66}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
