\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{46}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{46}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter Azimuth Angle Estimation}{46}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{47}{figure.caption.92}}
\newlabel{fig:azimuth_estimation_max_vs_absMin}{{5.1}{47}{Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.92}{}}
\newlabel{eqn:difference}{{5.1}{47}{Transmitter Azimuth Angle Estimation}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{48}{figure.caption.94}}
\newlabel{fig:azimuth_estimation_difference}{{5.2}{48}{Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{48}{figure.caption.104}}
\newlabel{fig:correct_fd}{{5.3}{48}{Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{49}{figure.caption.108}}
\newlabel{fig:min_correct_fd}{{5.4}{49}{Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{50}{figure.caption.113}}
\newlabel{fig:peaks}{{5.5}{50}{Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{50}{figure.caption.114}}
\newlabel{fig:ave_power}{{5.6}{50}{Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{51}{table.caption.115}}
\newlabel{tab:az_error_and_percent}{{5.1}{51}{Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }}{51}{table.caption.116}}
\newlabel{tab:peaks_and_power}{{5.2}{51}{Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter Elevation Angle Estimation}{52}{section.117}}
\newlabel{eqn:r_estimate}{{5.2}{52}{Transmitter Elevation Angle Estimation}{equation.118}{}}
\newlabel{eqn:max_doppler}{{5.3}{52}{Transmitter Elevation Angle Estimation}{equation.120}{}}
\newlabel{eqn:v_radial}{{5.4}{52}{Transmitter Elevation Angle Estimation}{equation.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }}{53}{figure.caption.119}}
\newlabel{fig:est_radius_azimuth_range}{{5.7}{53}{Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }{figure.caption.119}{}}
\newlabel{eqn:elevation_angle}{{5.5}{53}{Transmitter Elevation Angle Estimation}{equation.122}{}}
\newlabel{eqn:elevation_angle_only}{{5.6}{53}{Transmitter Elevation Angle Estimation}{equation.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }}{54}{figure.caption.124}}
\newlabel{fig:elevation_comparason_azimuth_range}{{5.8}{54}{Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }}{54}{figure.caption.125}}
\newlabel{fig:percent_error_elevation_azimuth_range}{{5.9}{54}{Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{55}{table.caption.126}}
\newlabel{tab:elevation_error_percent}{{5.3}{55}{Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.126}{}}
\newlabel{eqn:v_radial_max}{{5.7}{55}{Transmitter Elevation Angle Estimation}{equation.127}{}}
\newlabel{eqn:fd_max}{{5.8}{55}{Transmitter Elevation Angle Estimation}{equation.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{56}{figure.caption.129}}
\newlabel{fig:envelope_180deg}{{5.10}{56}{Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{56}{figure.caption.130}}
\newlabel{fig:angle_comparason_180deg}{{5.11}{56}{Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }}{57}{figure.caption.131}}
\newlabel{fig:percent_error_elevation_180deg}{{5.12}{57}{Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.131}{}}
\@setckpt{Results_new}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
