\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{57}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{57}{Results}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{57}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter Azimuth Angle Estimation}{57}{section.112}}
\newlabel{sec:transmitter_azimuth_angle_estimation}{{5.2}{57}{Transmitter Azimuth Angle Estimation}{section.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max and Absolute value of Min Doppler Profile Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{58}{figure.caption.113}}
\newlabel{fig:azimuth_estimation_max_vs_absMin}{{5.1}{58}{Max and Absolute value of Min Doppler Profile Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.113}{}}
\newlabel{eqn:difference}{{5.1}{58}{Transmitter Azimuth Angle Estimation}{equation.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Difference between Max and Min Doppler Profile Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{59}{figure.caption.115}}
\newlabel{fig:azimuth_estimation_difference}{{5.2}{59}{Difference between Max and Min Doppler Profile Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{59}{figure.caption.125}}
\newlabel{fig:correct_fd}{{5.3}{59}{Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{60}{figure.caption.129}}
\newlabel{fig:min_correct_fd}{{5.4}{60}{Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{61}{figure.caption.134}}
\newlabel{fig:peaks}{{5.5}{61}{Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{62}{figure.caption.135}}
\newlabel{fig:ave_power}{{5.6}{62}{Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.135}{}}
\newlabel{eqn:samp_error}{{5.2}{62}{Transmitter Azimuth Angle Estimation}{equation.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{63}{table.caption.137}}
\newlabel{tab:az_error_and_percent}{{5.1}{63}{Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }}{63}{table.caption.138}}
\newlabel{tab:peaks_and_power}{{5.2}{63}{Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles 11.5dB Noise\relax }}{63}{table.caption.139}}
\newlabel{tab:az_error_and_percent_11db}{{5.3}{63}{Azimuth Error and Azimuth Percent Error of Different Elevation Angles 11.5dB Noise\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles 12dB Noise\relax }}{64}{table.caption.140}}
\newlabel{tab:az_error_and_percent_12db}{{5.4}{64}{Azimuth Error and Azimuth Percent Error of Different Elevation Angles 12dB Noise\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles 20dB Noise\relax }}{64}{table.caption.141}}
\newlabel{tab:az_error_and_percent_20db}{{5.5}{64}{Azimuth Error and Azimuth Percent Error of Different Elevation Angles 20dB Noise\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter Elevation Angle Estimation}{64}{section.142}}
\newlabel{sec:transmitter_elevation_angle_estimation}{{5.3}{64}{Transmitter Elevation Angle Estimation}{section.142}{}}
\newlabel{eqn:r_estimate}{{5.3}{64}{Transmitter Elevation Angle Estimation}{equation.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }}{65}{figure.caption.144}}
\newlabel{fig:est_radius_azimuth_range}{{5.7}{65}{Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }{figure.caption.144}{}}
\newlabel{eqn:max_doppler}{{5.4}{65}{Transmitter Elevation Angle Estimation}{equation.145}{}}
\newlabel{eqn:v_radial}{{5.5}{65}{Transmitter Elevation Angle Estimation}{equation.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }}{66}{figure.caption.149}}
\newlabel{fig:elevation_comparason_azimuth_range}{{5.8}{66}{Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }{figure.caption.149}{}}
\newlabel{eqn:elevation_angle}{{5.6}{66}{Transmitter Elevation Angle Estimation}{equation.147}{}}
\newlabel{eqn:elevation_angle_only}{{5.7}{66}{Transmitter Elevation Angle Estimation}{equation.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }}{67}{figure.caption.150}}
\newlabel{fig:percent_error_elevation_azimuth_range}{{5.9}{67}{Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }{figure.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{67}{table.caption.151}}
\newlabel{tab:elevation_error_percent}{{5.6}{67}{Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles 11.5dB Noise\relax }}{68}{table.caption.152}}
\newlabel{tab:elevation_error_percent_11.5db}{{5.7}{68}{Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles 11.5dB Noise\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles 12dB Noise\relax }}{68}{table.caption.153}}
\newlabel{tab:elevation_error_percent_12db}{{5.8}{68}{Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles 12dB Noise\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles 20dB Noise\relax }}{68}{table.caption.154}}
\newlabel{tab:elevation_error_percent_20db}{{5.9}{68}{Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles 20dB Noise\relax }{table.caption.154}{}}
\newlabel{eqn:v_radial_max}{{5.8}{68}{Transmitter Elevation Angle Estimation}{equation.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Max and Min Doppler Profile Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{69}{figure.caption.157}}
\newlabel{fig:envelope_180deg}{{5.10}{69}{Max and Min Doppler Profile Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.157}{}}
\newlabel{eqn:fd_max}{{5.9}{69}{Transmitter Elevation Angle Estimation}{equation.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{70}{figure.caption.158}}
\newlabel{fig:angle_comparason_180deg}{{5.11}{70}{Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }}{70}{figure.caption.159}}
\newlabel{fig:percent_error_elevation_180deg}{{5.12}{70}{Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Uncorrected Doppler Profile Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{71}{figure.caption.160}}
\newlabel{fig:diff_pitch_noCorrection}{{5.13}{71}{Uncorrected Doppler Profile Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }{figure.caption.160}{}}
\newlabel{eqn:pitch_shift}{{5.10}{71}{Transmitter Elevation Angle Estimation}{equation.162}{}}
\newlabel{eqn:diff_shift}{{5.11}{71}{Transmitter Elevation Angle Estimation}{equation.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Uncorrected Pitch Doppler Profile vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{72}{figure.caption.161}}
\newlabel{fig:dop_pitch_noCorrection}{{5.14}{72}{Uncorrected Pitch Doppler Profile vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }{figure.caption.161}{}}
\newlabel{eqn:fd_pitch_correct}{{5.12}{72}{Transmitter Elevation Angle Estimation}{equation.164}{}}
\@setckpt{Results_new}{
\setcounter{page}{73}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
