\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter Azimuth Angle Estimation}{43}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{44}{figure.caption.89}}
\newlabel{fig:azimuth_estimation_max_vs_absMin}{{5.1}{44}{Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{44}{figure.caption.91}}
\newlabel{fig:azimuth_estimation_difference}{{5.2}{44}{Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.91}{}}
\newlabel{eqn:difference}{{5.1}{44}{Transmitter Azimuth Angle Estimation}{equation.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Max plus Absolute value of Min envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{45}{figure.caption.93}}
\newlabel{fig:azimuth_estimation_max_plus_absMin}{{5.3}{45}{Max plus Absolute value of Min envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.93}{}}
\newlabel{eqn:addition}{{5.2}{45}{Transmitter Azimuth Angle Estimation}{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transmitter Azimuth Estimation After full 360deg Rotation at an Elevation Angle of 45\textdegree \relax }}{46}{figure.caption.94}}
\newlabel{fig:azimuth_estimation_plotted}{{5.4}{46}{Transmitter Azimuth Estimation After full 360deg Rotation at an Elevation Angle of 45\textdegree \relax }{figure.caption.94}{}}
\newlabel{fig:azimuth_estimation_max_plus_absMin_26.56deg}{{5.5a}{46}{Elevation Angle of 26.56\textdegree \relax }{figure.caption.95}{}}
\newlabel{sub@fig:azimuth_estimation_max_plus_absMin_26.56deg}{{a}{46}{Elevation Angle of 26.56\textdegree \relax }{figure.caption.95}{}}
\newlabel{fig:azimuth_estimation_max_plus_absMin_76deg}{{5.5b}{46}{Elevation Angle of 76\textdegree \relax }{figure.caption.95}{}}
\newlabel{sub@fig:azimuth_estimation_max_plus_absMin_76deg}{{b}{46}{Elevation Angle of 76\textdegree \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Max plus Absolute value of Min envelope Frequencies vs Transmitter Azimuth Angle\relax }}{46}{figure.caption.95}}
\newlabel{fig:two_azimuth_estimation_max_plus_absMin}{{5.5}{46}{Max plus Absolute value of Min envelope Frequencies vs Transmitter Azimuth Angle\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  (-) at an Elevation Angle of 45\textdegree \relax }}{47}{figure.caption.97}}
\newlabel{fig:amplified_azimuth_estimation}{{5.6}{47}{(-) at an Elevation Angle of 45\textdegree \relax }{figure.caption.97}{}}
\newlabel{eqn:amplified_minimum}{{5.3}{47}{Transmitter Azimuth Angle Estimation}{equation.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter Elevation Angle Estimation}{47}{section.98}}
\@setckpt{Results}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{dummy}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
