\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{47}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{47}{Results}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmitter Azimuth Angle Estimation}{47}{section.95}}
\newlabel{sec:transmitter_azimuth_angle_estimation}{{5.2}{47}{Transmitter Azimuth Angle Estimation}{section.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{48}{figure.caption.96}}
\newlabel{fig:azimuth_estimation_max_vs_absMin}{{5.1}{48}{Max and Absolute value of Min Envelope Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.96}{}}
\newlabel{eqn:difference}{{5.1}{48}{Transmitter Azimuth Angle Estimation}{equation.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{49}{figure.caption.98}}
\newlabel{fig:azimuth_estimation_difference}{{5.2}{49}{Difference between Max and Min Envelope Calculations vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{49}{figure.caption.108}}
\newlabel{fig:correct_fd}{{5.3}{49}{Correct Doppler Frequencies vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{50}{figure.caption.112}}
\newlabel{fig:min_correct_fd}{{5.4}{50}{Correct Doppler Frequencies with Minimum vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{51}{figure.caption.117}}
\newlabel{fig:peaks}{{5.5}{51}{Peaks of inverted Correct Doppler vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }}{51}{figure.caption.118}}
\newlabel{fig:ave_power}{{5.6}{51}{Average Power vs Transmitter Azimuth Angle at an Elevation Angle of 45\textdegree \relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{52}{table.caption.119}}
\newlabel{tab:az_error_and_percent}{{5.1}{52}{Azimuth Error and Azimuth Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }}{52}{table.caption.120}}
\newlabel{tab:peaks_and_power}{{5.2}{52}{Percent Peak, Power, and Frequency Difference of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter Elevation Angle Estimation}{53}{section.121}}
\newlabel{sec:transmitter_elevation_angle_estimation}{{5.3}{53}{Transmitter Elevation Angle Estimation}{section.121}{}}
\newlabel{eqn:r_estimate}{{5.2}{53}{Transmitter Elevation Angle Estimation}{equation.122}{}}
\newlabel{eqn:max_doppler}{{5.3}{53}{Transmitter Elevation Angle Estimation}{equation.124}{}}
\newlabel{eqn:v_radial}{{5.4}{53}{Transmitter Elevation Angle Estimation}{equation.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }}{54}{figure.caption.123}}
\newlabel{fig:est_radius_azimuth_range}{{5.7}{54}{Estimated Reflection Radius at an Elevation Angle of 45\textdegree \relax }{figure.caption.123}{}}
\newlabel{eqn:elevation_angle}{{5.5}{54}{Transmitter Elevation Angle Estimation}{equation.126}{}}
\newlabel{eqn:elevation_angle_only}{{5.6}{54}{Transmitter Elevation Angle Estimation}{equation.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }}{55}{figure.caption.128}}
\newlabel{fig:elevation_comparason_azimuth_range}{{5.8}{55}{Actual Elevation Angle and Estimated Elevation Angle vs Azimuth Angle\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }}{55}{figure.caption.129}}
\newlabel{fig:percent_error_elevation_azimuth_range}{{5.9}{55}{Elevation Angle Percent Error vsTransmitter Azimuth Angle\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }}{56}{table.caption.130}}
\newlabel{tab:elevation_error_percent}{{5.3}{56}{Average Elevation Error and Average Elevation Percent Error of Different Elevation Angles During Azimuth Estimation\relax }{table.caption.130}{}}
\newlabel{eqn:v_radial_max}{{5.7}{56}{Transmitter Elevation Angle Estimation}{equation.131}{}}
\newlabel{eqn:fd_max}{{5.8}{56}{Transmitter Elevation Angle Estimation}{equation.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{57}{figure.caption.133}}
\newlabel{fig:envelope_180deg}{{5.10}{57}{Max and Min Envelope Frequencies vs Elevation Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }}{57}{figure.caption.134}}
\newlabel{fig:angle_comparason_180deg}{{5.11}{57}{Elevation Estimate and Actual Angle with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }}{58}{figure.caption.135}}
\newlabel{fig:percent_error_elevation_180deg}{{5.12}{58}{Elevation Angle Percent Error with Transmitter Azimuth Angle of 180\textdegree \relax }{figure.caption.135}{}}
\newlabel{eqn:pitch_shift}{{5.9}{58}{Transmitter Elevation Angle Estimation}{equation.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Uncorrected Envelope Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{59}{figure.caption.136}}
\newlabel{fig:diff_pitch_noCorrection}{{5.13}{59}{Uncorrected Envelope Difference vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Uncorrected Doppler vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }}{59}{figure.caption.137}}
\newlabel{fig:dop_pitch_noCorrection}{{5.14}{59}{Uncorrected Doppler vs. Transmitter Azimuth and Elevation angle of 45\textdegree with Blade pitch of 7.5\textdegree \relax }{figure.caption.137}{}}
\newlabel{eqn:diff_shift}{{5.10}{60}{Transmitter Elevation Angle Estimation}{equation.139}{}}
\newlabel{eqn:fd_max}{{5.11}{60}{Transmitter Elevation Angle Estimation}{equation.140}{}}
\@setckpt{Results_new}{
\setcounter{page}{61}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
