\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Received Signal Simulations}{33}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulations}{{4}{33}{Received Signal Simulations}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Techniques}{33}{section.69}}
\newlabel{fig:test_spec}{{4.2}{33}{Analysis Techniques}{section.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Spectrum for one Blade revolution with transmitter at Azimuth of 45\textdegree  and Elevation of 35\textdegree \relax }}{34}{figure.caption.70}}
\newlabel{fig:test_spec}{{4.1}{34}{Example Spectrum for one Blade revolution with transmitter at Azimuth of 45\textdegree \space and Elevation of 35\textdegree \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Spectrum with Doppler Profile for one Blade revolution with transmitter at Azimuth of 45\textdegree  and Elevation of 35\textdegree \relax }}{35}{figure.caption.71}}
\newlabel{fig:test_spec_w_doppler_profile}{{4.2}{35}{Example Spectrum with Doppler Profile for one Blade revolution with transmitter at Azimuth of 45\textdegree \space and Elevation of 35\textdegree \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Receiver Position}{35}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Position of the Receiver in Relation to the Rotor Blades\relax }}{36}{figure.caption.73}}
\newlabel{fig:rx_position_image}{{4.3}{36}{Position of the Receiver in Relation to the Rotor Blades\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Max and Min Doppler vs. Receiver Position with Tx Azimuth at 135\textdegree  and Elevation at 54\textdegree \relax }}{36}{figure.caption.74}}
\newlabel{fig:rx_position}{{4.4}{36}{Max and Min Doppler vs. Receiver Position with Tx Azimuth at 135\textdegree \space and Elevation at 54\textdegree \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doppler Envelope with receiver at 0m\relax }}{37}{figure.caption.75}}
\newlabel{fig:rx_position_0m}{{4.5}{37}{Doppler Envelope with receiver at 0m\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doppler Envelope with receiver at 7m\relax }}{37}{figure.caption.76}}
\newlabel{fig:rx_position_7m}{{4.6}{37}{Doppler Envelope with receiver at 7m\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rotor Pitch\relax }}{38}{figure.caption.78}}
\newlabel{fig:blade_pitch}{{4.7}{38}{Rotor Pitch\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rotor Pitch}{38}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Max and Min Envelope Frequencies vs Rotor Pitch with Tx Azimuth at 135\textdegree  and Elevation at 54\textdegree \relax }}{39}{figure.caption.79}}
\newlabel{fig:pitch_15_135deg}{{4.8}{39}{Max and Min Envelope Frequencies vs Rotor Pitch with Tx Azimuth at 135\textdegree \space and Elevation at 54\textdegree \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Max and Min Envelope Frequencies vs Rotor Pitch Transmitter Underneath the Helicopter\relax }}{39}{figure.caption.80}}
\newlabel{fig:pitch_tx0}{{4.9}{39}{Max and Min Envelope Frequencies vs Rotor Pitch Transmitter Underneath the Helicopter\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Max Envelope Frequencies vs Transmitter Elevation Angle\relax }}{40}{figure.caption.81}}
\newlabel{fig:pitch_tx_elevation_angle}{{4.10}{40}{Max Envelope Frequencies vs Transmitter Elevation Angle\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transmitter Azimuth Angle}{40}{section.83}}
\newlabel{taa}{{4.5}{40}{Transmitter Azimuth Angle}{section.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency Difference vs Transmitter Elevation Angle\relax }}{41}{figure.caption.82}}
\newlabel{fig:pitch_tx_elevation_angle_difference}{{4.11}{41}{Frequency Difference vs Transmitter Elevation Angle\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transmitter Azimuth Angle Relationship\relax }}{41}{figure.caption.84}}
\newlabel{fig:tx_azimuth_rel}{{4.12}{41}{Transmitter Azimuth Angle Relationship\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 45\textdegree \relax }}{42}{figure.caption.85}}
\newlabel{fig:tx_azimuth_angle_200}{{4.13}{42}{Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 45\textdegree \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 76\textdegree \relax }}{43}{figure.caption.86}}
\newlabel{fig:tx_azimuth_angle_50}{{4.14}{43}{Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 76\textdegree \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 26.5\textdegree \relax }}{43}{figure.caption.87}}
\newlabel{fig:tx_azimuth_angle_400}{{4.15}{43}{Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 26.5\textdegree \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Rx at Axis of Rotation\relax }}{44}{figure.caption.88}}
\newlabel{fig:tx_azimuth_rx0}{{4.16}{44}{Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Rx at Axis of Rotation\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transmitter Elevation Angle}{44}{section.90}}
\newlabel{sec:tea}{{4.6}{44}{Transmitter Elevation Angle}{section.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Elevation Angle with 7.5deg Pitch\relax }}{45}{figure.caption.89}}
\newlabel{fig:pitch_azimuth_rev}{{4.17}{45}{Max and Min Envelope Frequencies vs Transmitter Elevation Angle with 7.5deg Pitch\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Transmitter Elevation Angle\relax }}{45}{figure.caption.91}}
\newlabel{fig:azimuth_rel}{{4.18}{45}{Transmitter Elevation Angle\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Transmitter Range vs Elevation Angle at an Altitude of 200m\relax }}{46}{figure.caption.92}}
\newlabel{fig:tx_range_elevation_rel}{{4.19}{46}{Transmitter Range vs Elevation Angle at an Altitude of 200m\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Elevation Angle with Tx Azimuth of 135deg\relax }}{47}{figure.caption.93}}
\newlabel{fig:tx_elevation_135deg}{{4.20}{47}{Max and Min Envelope Frequencies vs Transmitter Elevation Angle with Tx Azimuth of 135deg\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Doppler Profile vs. Transmitter Elevation angle for various Azimuth angles.\relax }}{48}{figure.caption.94}}
\newlabel{fig:verify}{{4.21}{48}{Doppler Profile vs. Transmitter Elevation angle for various Azimuth angles.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{48}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textdegree }}}{48}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {180\textdegree }}}{48}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {270\textdegree }}}{48}{subfigure.21.4}}
\@setckpt{Simulation}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
