\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Received Signal Simulations}{38}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulations}{{4}{38}{Received Signal Simulations}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Techniques}{38}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Spectrum for one Blade revolution with transmitter at Azimuth of 45\textdegree  and Elevation of 35\textdegree \relax }}{39}{figure.caption.83}}
\newlabel{fig:test_spec}{{4.1}{39}{Example Spectrum for one Blade revolution with transmitter at Azimuth of 45\textdegree \space and Elevation of 35\textdegree \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Spectrum with Doppler Profile for one Blade revolution with transmitter at Azimuth of 45\textdegree  and Elevation of 35\textdegree \relax }}{40}{figure.caption.84}}
\newlabel{fig:test_spec_w_doppler_profile}{{4.2}{40}{Example Spectrum with Doppler Profile for one Blade revolution with transmitter at Azimuth of 45\textdegree \space and Elevation of 35\textdegree \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Receiver Position}{40}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Position of the Receiver in Relation to the Rotor Blades\relax }}{41}{figure.caption.86}}
\newlabel{fig:rx_position_image}{{4.3}{41}{Position of the Receiver in Relation to the Rotor Blades\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Max and Min Doppler vs. Receiver Position with Tx Azimuth at 135\textdegree  and Elevation at 54\textdegree \relax }}{41}{figure.caption.87}}
\newlabel{fig:rx_position}{{4.4}{41}{Max and Min Doppler vs. Receiver Position with Tx Azimuth at 135\textdegree \space and Elevation at 54\textdegree \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doppler Envelope with receiver at 0m\relax }}{42}{figure.caption.88}}
\newlabel{fig:rx_position_0m}{{4.5}{42}{Doppler Envelope with receiver at 0m\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doppler Envelope with receiver at 7m\relax }}{42}{figure.caption.89}}
\newlabel{fig:rx_position_7m}{{4.6}{42}{Doppler Envelope with receiver at 7m\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rotor Pitch\relax }}{43}{figure.caption.91}}
\newlabel{fig:blade_pitch}{{4.7}{43}{Rotor Pitch\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rotor Pitch}{43}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Max and Min Envelope Frequencies vs Rotor Pitch with Tx Azimuth at 135\textdegree  and Elevation at 54\textdegree \relax }}{44}{figure.caption.92}}
\newlabel{fig:pitch_15_135deg}{{4.8}{44}{Max and Min Envelope Frequencies vs Rotor Pitch with Tx Azimuth at 135\textdegree \space and Elevation at 54\textdegree \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Max and Min Envelope Frequencies vs Rotor Pitch Transmitter Underneath the Helicopter\relax }}{44}{figure.caption.93}}
\newlabel{fig:pitch_tx0}{{4.9}{44}{Max and Min Envelope Frequencies vs Rotor Pitch Transmitter Underneath the Helicopter\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Max Envelope Frequencies vs Transmitter Elevation Angle\relax }}{45}{figure.caption.94}}
\newlabel{fig:pitch_tx_elevation_angle}{{4.10}{45}{Max Envelope Frequencies vs Transmitter Elevation Angle\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transmitter Azimuth Angle}{45}{section.96}}
\newlabel{taa}{{4.5}{45}{Transmitter Azimuth Angle}{section.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequency Difference vs Transmitter Elevation Angle\relax }}{46}{figure.caption.95}}
\newlabel{fig:pitch_tx_elevation_angle_difference}{{4.11}{46}{Frequency Difference vs Transmitter Elevation Angle\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transmitter Azimuth Angle Relationship\relax }}{46}{figure.caption.97}}
\newlabel{fig:tx_azimuth_rel}{{4.12}{46}{Transmitter Azimuth Angle Relationship\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 45\textdegree \relax }}{47}{figure.caption.98}}
\newlabel{fig:tx_azimuth_angle_200}{{4.13}{47}{Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 45\textdegree \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 76\textdegree \relax }}{48}{figure.caption.99}}
\newlabel{fig:tx_azimuth_angle_50}{{4.14}{48}{Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 76\textdegree \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 26.5\textdegree \relax }}{48}{figure.caption.100}}
\newlabel{fig:tx_azimuth_angle_400}{{4.15}{48}{Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Tx Elevation at 26.5\textdegree \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Rx at Axis of Rotation\relax }}{49}{figure.caption.101}}
\newlabel{fig:tx_azimuth_rx0}{{4.16}{49}{Max and Min Envelope Frequencies vs Transmitter Azimuth Angle with Rx at Axis of Rotation\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transmitter Elevation Angle}{49}{section.103}}
\newlabel{sec:tea}{{4.6}{49}{Transmitter Elevation Angle}{section.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Elevation Angle with 7.5deg Pitch\relax }}{50}{figure.caption.102}}
\newlabel{fig:pitch_azimuth_rev}{{4.17}{50}{Max and Min Envelope Frequencies vs Transmitter Elevation Angle with 7.5deg Pitch\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Transmitter Elevation Angle\relax }}{50}{figure.caption.104}}
\newlabel{fig:azimuth_rel}{{4.18}{50}{Transmitter Elevation Angle\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Transmitter Range vs Elevation Angle at an Altitude of 200m\relax }}{51}{figure.caption.105}}
\newlabel{fig:tx_range_elevation_rel}{{4.19}{51}{Transmitter Range vs Elevation Angle at an Altitude of 200m\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Max and Min Envelope Frequencies vs Transmitter Elevation Angle with Tx Azimuth of 135deg\relax }}{52}{figure.caption.106}}
\newlabel{fig:tx_elevation_135deg}{{4.20}{52}{Max and Min Envelope Frequencies vs Transmitter Elevation Angle with Tx Azimuth of 135deg\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Doppler Profile vs. Transmitter Elevation angle for various Azimuth angles.\relax }}{53}{figure.caption.107}}
\newlabel{fig:verify}{{4.21}{53}{Doppler Profile vs. Transmitter Elevation angle for various Azimuth angles.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\textdegree }}}{53}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {90\textdegree }}}{53}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {180\textdegree }}}{53}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {270\textdegree }}}{53}{subfigure.21.4}}
\@setckpt{Simulation}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
