\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ray3D Class Reference}{83}{section.179}}
\newlabel{class_ray3_d}{{B.4}{83}{Ray3D Class Reference}{section.179}{}}
\newlabel{class_ray3_d_a0cd2092288763fc6c0fd8dccebf11527}{{B.4}{83}{Public Member Functions}{section*.181}{}}
\newlabel{class_ray3_d_aa303389d0d8e8569f4bdef420e850717}{{B.4}{84}{Public Attributes}{section*.182}{}}
\newlabel{class_ray3_d_a1b9fbe26d23a38f12be002d0e5990fd2}{{B.4}{84}{Public Attributes}{section*.182}{}}
\newlabel{class_ray3_d_adbe652ae6043219a7a6d22c3e6a454db}{{B.4}{84}{Public Attributes}{section*.182}{}}
\newlabel{class_ray3_d_a5be97a26ac4f733fee0b9a10ca78197a}{{B.4}{84}{Public Attributes}{section*.182}{}}
\newlabel{class_ray3_d_a1287339cd3f7358590b2fb65dbb88505}{{B.4}{84}{Public Attributes}{section*.182}{}}
\@setckpt{doxygen/latex/class_ray3_d}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
