\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bounding\_box Class Reference}{71}{section.160}}
\newlabel{class_bounding__box}{{B.2}{71}{Bounding\+\_\+box Class Reference}{section.160}{}}
\newlabel{class_bounding__box_adf45c090850ee7b48b59f8e586450ef3}{{B.2}{71}{Public Member Functions}{section*.162}{}}
\newlabel{class_bounding__box_a29a6d043ac2de9fb152f39c1139e42df}{{B.2}{71}{Public Member Functions}{section*.162}{}}
\newlabel{class_bounding__box_af2a1aa9cee9c82c2dd2df602cca9f42f}{{B.2}{71}{Public Member Functions}{section*.162}{}}
\newlabel{class_bounding__box_add720cf740129c859bddbbed01727c48}{{B.2}{72}{Public Attributes}{section*.163}{}}
\newlabel{class_bounding__box_a1ee058e226dbf771065c67d62cac8c66}{{B.2}{72}{Public Attributes}{section*.163}{}}
\@setckpt{doxygen/latex/class_bounding__box}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
