\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Triangle Class Reference}{98}{section.213}}
\newlabel{class_triangle}{{B.11}{98}{Triangle Class Reference}{section.213}{}}
\newlabel{class_triangle_a995e961620da6b595053ef5560999244}{{B.11}{98}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_ab09716ce6c0928ce11fe34091c19a1c4}{{B.11}{98}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a7b93ca1524b80830bf8ea07d660ace6a}{{B.11}{98}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_aeeced29a75e5c27db3457804debbb936}{{B.11}{98}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a7dbe3b94aae0c1966801d50190ab2c25}{{B.11}{98}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a88c0bdcbda9d290e7ea876714b634b83}{{B.11}{98}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_aa29a363ca196b8352c749174cfd0ebd9}{{B.11}{98}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a30e9a577df2eb923fd8c869fc1958cd1}{{B.11}{98}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a557fd01902542dca2bccb3de38aa1534}{{B.11}{99}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a1fe02e3810a30dca5e6ddf646f7f31a5}{{B.11}{99}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a8e187af2dd348e5c51a657ca066221ac}{{B.11}{99}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a0e10ae200b1a7698a800ddfa06d8d00d}{{B.11}{99}{Public Member Functions}{section*.215}{}}
\newlabel{class_triangle_a0674ff79061f6413e6aa721e1ac5dd06}{{B.11}{99}{Public Member Functions}{section*.215}{}}
\@setckpt{doxygen/latex/class_triangle}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
