\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Rib Class Reference}{77}{section.170}}
\newlabel{class_rib}{{B.6}{77}{Rib Class Reference}{section.170}{}}
\newlabel{class_rib_a417cde052770f55f3344d785aef969ef}{{B.6}{77}{Public Member Functions}{section*.172}{}}
\newlabel{class_rib_aaaed7a2c960a33e5ac0c510ea7d8881c}{{B.6}{77}{Public Member Functions}{section*.172}{}}
\newlabel{class_rib_ae4ea708286531b624f587f22b9416a36}{{B.6}{77}{Public Member Functions}{section*.172}{}}
\newlabel{class_rib_ab6715214f4a43ed51b46a8f42d6f198b}{{B.6}{77}{Public Member Functions}{section*.172}{}}
\newlabel{class_rib_aafef170600416b0e6a86ccb4e8bd4e32}{{B.6}{77}{Public Member Functions}{section*.172}{}}
\newlabel{class_rib_a08859793a4800c7d160d0b494ad39af7}{{B.6}{77}{Public Member Functions}{section*.172}{}}
\newlabel{class_rib_ac88341591298af4d11837a09b47917d5}{{B.6}{77}{Public Attributes}{section*.173}{}}
\@setckpt{doxygen/latex/class_rib}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
