\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Rotor Class Reference}{81}{section.189}}
\newlabel{class_rotor}{{B.7}{81}{Rotor Class Reference}{section.189}{}}
\newlabel{class_rotor_af922b65832291cafdb53c52a545ac136}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_a25eef55d0719b86a255d3aa09f7a2688}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_ad0c276d01564fbdda8ca63c7eff18df6}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_a53d18f1d59a1c2b71cdb8c9cab0acd4c}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_af384431ad8eba046b8541ac5d1a3f9f9}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_a43485a289837aab864e28dc00109fdf6}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_a31c1b1a9674d87d0b612db4989a4ae16}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_ac73f8ab43793bc45b978c6ef14239a4c}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_ab1ecb2c8efc6e125db1fe9121c6c47b9}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_ad525c69ea4ba137f953675839befcaa6}{{B.7}{81}{Public Member Functions}{section*.191}{}}
\newlabel{class_rotor_abcb7f6ed3121a0734eef3763d4d20172}{{B.7}{82}{Public Attributes}{section*.192}{}}
\@setckpt{doxygen/latex/class_rotor}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{dummy}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
