\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Receiver Class Reference}{85}{section.183}}
\newlabel{class_receiver}{{B.5}{85}{Receiver Class Reference}{section.183}{}}
\newlabel{class_receiver_a94a089e687b5320f02b3000304ffd08c}{{B.5}{85}{Public Member Functions}{section*.185}{}}
\newlabel{class_receiver_a6d0f579d480c7303d8138981e546ff01}{{B.5}{86}{Public Member Functions}{section*.185}{}}
\newlabel{class_receiver_a6e97969b694ba385a495bf64f9adc16a}{{B.5}{86}{Public Member Functions}{section*.185}{}}
\newlabel{class_receiver_a146b5c800df5f2e17eb89faa16a3929a}{{B.5}{86}{Public Member Functions}{section*.185}{}}
\newlabel{class_receiver_aaa3ac7cecd33cba5a382fb0db441082e}{{B.5}{86}{Public Member Functions}{section*.185}{}}
\newlabel{class_receiver_a72ce8129ebd0720a810959eb0a47dfc8}{{B.5}{86}{Public Member Functions}{section*.185}{}}
\newlabel{class_receiver_aaadfb4436bd66669d03811c846985843}{{B.5}{86}{Public Attributes}{section*.186}{}}
\newlabel{class_receiver_a19225a5d1c7c5f4cdaa36b99a1184d26}{{B.5}{86}{Public Attributes}{section*.186}{}}
\newlabel{class_receiver_a33f4396a9edddf6fe298108ffa12da58}{{B.5}{86}{Public Attributes}{section*.186}{}}
\newlabel{class_receiver_a7cf7efbe8c86d8f585e744cbba86c267}{{B.5}{86}{Public Attributes}{section*.186}{}}
\newlabel{class_receiver_ad9a009e1e386791e5c3bd7211d83a3f9}{{B.5}{86}{Public Attributes}{section*.186}{}}
\newlabel{class_receiver_a4432a9eafa52a2483918d2d3119cb597}{{B.5}{86}{Public Attributes}{section*.186}{}}
\@setckpt{doxygen/latex/class_receiver}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
