\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Transmitter Class Reference}{99}{section.209}}
\newlabel{class_transmitter}{{B.10}{99}{Transmitter Class Reference}{section.209}{}}
\newlabel{class_transmitter_a91c51bc1d7c42db81fb390753de5c0ea}{{B.10}{99}{Public Member Functions}{section*.211}{}}
\newlabel{class_transmitter_aa26f745526cba27666812ca7c05b9df7}{{B.10}{99}{Public Member Functions}{section*.211}{}}
\newlabel{class_transmitter_a72eb7b0c29d6d5e3429f9920dcdf86c9}{{B.10}{100}{Public Member Functions}{section*.211}{}}
\newlabel{class_transmitter_a8a2727ad1e4b48ec9f64c0285bb5bd04}{{B.10}{100}{Public Member Functions}{section*.211}{}}
\newlabel{class_transmitter_a7c51cee738e95fb6f2af955986873b7c}{{B.10}{100}{Public Member Functions}{section*.211}{}}
\newlabel{class_transmitter_a5c6bdf0d0dd931f9f4282a7d585f2320}{{B.10}{100}{Public Member Functions}{section*.211}{}}
\newlabel{class_transmitter_a3e57cbedcf7ff80c3506c47d43119f5d}{{B.10}{100}{Public Attributes}{section*.212}{}}
\newlabel{class_transmitter_ade036fee92a7f2aad8ecf206f89b8c34}{{B.10}{100}{Public Attributes}{section*.212}{}}
\newlabel{class_transmitter_a61c6aa4371c98b49d2d9277fd4447f34}{{B.10}{100}{Public Attributes}{section*.212}{}}
\newlabel{class_transmitter_ac339f9fd3011afdbdc729b99b371e617}{{B.10}{100}{Public Attributes}{section*.212}{}}
\@setckpt{doxygen/latex/class_transmitter}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
