\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Sphere Class Reference}{94}{section.205}}
\newlabel{class_sphere}{{B.9}{94}{Sphere Class Reference}{section.205}{}}
\newlabel{class_sphere_a7b5d0be5fd60ba94573e3941cf4eb094}{{B.9}{94}{Public Member Functions}{section*.207}{}}
\newlabel{class_sphere_a5da44ddc57c5a68a1092b0df86dc18cd}{{B.9}{94}{Public Member Functions}{section*.207}{}}
\newlabel{class_sphere_a45d6c6c870fac7c2a885ad2e226334ad}{{B.9}{95}{Public Attributes}{section*.208}{}}
\newlabel{class_sphere_a774cb90ed1b46592e63a112338f1cc58}{{B.9}{95}{Public Attributes}{section*.208}{}}
\newlabel{class_sphere_a50d3abf7b35058bae9bcbba998a82943}{{B.9}{95}{Public Attributes}{section*.208}{}}
\@setckpt{doxygen/latex/class_sphere}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{dummy}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
