\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Vector3D Class Reference}{89}{section.197}}
\newlabel{class_vector3_d}{{B.12}{89}{Vector3D Class Reference}{section.197}{}}
\newlabel{class_vector3_d_a9c58f21ac5a280f62067d7f26466ba47}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_a5fc1291699c792e6acd5ea453c47f3f4}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_afa1d5717e088826b6dcc0cb35ec836f7}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_a86a2dec32df2740e92e06b651d693c95}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_af75a42c25ca6e999f3e7a83d4de105c6}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_acd7927ced75a36b459200a791e51acad}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_a307962a6472b58ac85af69ad74c4fd6f}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_ac6d8d994b5c80eaaed1f033fd7baa627}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_ac86d9a556616f4c51fecbaf7d8658ce8}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_a7146d35db2c1bf7606c8290282a423ec}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_af4ae427e82a23af845f804106daed509}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_af396bfa140d140d818a97100f7d6a532}{{B.12}{89}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_a15b417a5abd07b8a7403bdb0ac5f95ec}{{B.12}{90}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_a4ddb90e85e10f0f32475725cb966a5ce}{{B.12}{90}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_aac87aef508e65eb8ada23346b5e552c3}{{B.12}{90}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_a1698a0e33c975b78f0076b51331e6e94}{{B.12}{90}{Public Member Functions}{section*.199}{}}
\newlabel{class_vector3_d_a5df051b736bdb50b63995442b0816938}{{B.12}{90}{Public Member Functions}{section*.199}{}}
\@setckpt{doxygen/latex/class_vector3_d}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
