\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Scene Class Reference}{74}{section.165}}
\newlabel{class_scene}{{B.8}{74}{Scene Class Reference}{section.165}{}}
\newlabel{class_scene_a39f55da2de994a41500a2c0a3bbc207d}{{B.8}{74}{Public Member Functions}{section*.167}{}}
\newlabel{class_scene_a59d78e42eebf29106e413275abacf983}{{B.8}{74}{Public Member Functions}{section*.167}{}}
\newlabel{class_scene_aeca85b3d6824c3509c94991136fe6a1b}{{B.8}{74}{Public Member Functions}{section*.167}{}}
\newlabel{class_scene_aea609d389de6e5c483d3e7f19a3aff0a}{{B.8}{74}{Public Member Functions}{section*.167}{}}
\newlabel{class_scene_a2d3012d31a139a597d50f5b84fbec51d}{{B.8}{74}{Public Member Functions}{section*.167}{}}
\newlabel{class_scene_a26979e16c27d21bdd615c24c1c11902c}{{B.8}{74}{Public Member Functions}{section*.167}{}}
\newlabel{class_scene_a9af282cee68bb4748bd15568bda0ecfb}{{B.8}{74}{Public Member Functions}{section*.167}{}}
\newlabel{class_scene_a76fa370d0c210100d4cf8799474faa8d}{{B.8}{74}{Public Member Functions}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Member Function Documentation}{75}{subsection.168}}
\newlabel{class_scene_a969abe0e6022d73ff082d380c59d83f5}{{B.8.1}{75}{Member Function Documentation}{subsection.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1.1}getDoppler()}{75}{subsubsection.169}}
\@setckpt{doxygen/latex/class_scene}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
