\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Point3D Class Reference}{73}{section.164}}
\newlabel{class_point3_d}{{B.3}{73}{Point3D Class Reference}{section.164}{}}
\newlabel{class_point3_d_a72799f11be08ba98bb37cfcf2fa0bb1f}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_af963fbdffd449c8fc2d0631992a996e1}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a7ac9d9c06fe0497d868537d2f6ad9454}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a6cb0fe83bc148a42fb2cf6f9aa907242}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a2ab1c2f322e1845e94414fab67139667}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a376bb34529614f69a1d79b9633b6ab03}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a30f07cec680e5e619289ba0c36c00d34}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a80016919138ae619c4ae603e0c963460}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a3db617345c47ecf25cee2d8bb08712dc}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_aa2c65a74cd2605f2f46cd7fa88ed537c}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_aeeea1fe4bd6b56727b50c569b71f8207}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_ad663c810a730a64d1e000e366fc366ea}{{B.3}{73}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a02de7d72811aef8bfc6660dd99267682}{{B.3}{74}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_aa282f1dc3a75839d0581583f89eeb1ea}{{B.3}{74}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_af415dc7a082ad664812b02df15902217}{{B.3}{74}{Public Member Functions}{section*.166}{}}
\newlabel{class_point3_d_a84c3d7aa704e44e7f6cfbfe0cb6528f7}{{B.3}{74}{Friends}{section*.167}{}}
\@setckpt{doxygen/latex/class_point3_d}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{dummy}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
